PUBLIC_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yY3BhYWNreGF3bGp4YXd3ZGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzY2NTgsImV4cCI6MjA3ODcxMjY1OH0.JWXKa4F3M_x0VoIsvl9QfvPfTHkStyWx5Xq5kj9_Qf8
SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yY3BhYWNreGF3bGp4YXd3ZGtvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzEzNjY1OCwiZXhwIjoyMDc4NzEyNjU4fQ.myq23UOfsrI4XaLcVDu6Qiu0E7F7G0ZNJ875ehqHXko
DATABASE_URL=https://nrcpaackxawljxawwdko.supabase.co
DISCOVERY_API_URL=https://app.ticketmaster.com
DISCOVERY_API_KEY=4wuFaLZEGFKhWdOjGb0HUVQjOsikmmGZ
DISCOVERY_API_SECRET=BsQGTF18aov6RN4F
